S = 0
people = int(input("Сколько вам нужно билетов?: "))
people_list = [i for i in range(people)]

for identify_age in people_list:
    age = int(input("Возраст посетителя?: "))
    if 0 <= age < 18:
        print("Стоимость билета для данного возраста:", 0, "рублей")
        S += 0
    elif 18 <= age < 25:
        print("Стоимость билета для данного возраста:", 990, "рублей")
        S += 990
    elif 25 <= age:
        print("Стоимость билета для данного возраста:", 1390, "рублей")
        S += 1390
    else:
        print("Введите корректные данные!")

if len(people_list) > 3:
    print("При покупке билетов на более чем 3х человек действует скидка", 10, "% !")
    S -= (S // 100 * 10)

print("Общая стоимость: ", S, "рублей")
